<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_detail"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.first.android.moviedatabase.DetailActivityFragment">

    <TextView
        android:id="@+id/director_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Director:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/released_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/director_text"
        android:text="Released:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/runtime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/released_text"
        android:text="Runtime:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/genre_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/runtime_text"
        android:text="Genre:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/plot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre_text"
        android:text="Plot:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/director_value"
        android:layout_toRightOf="@id/director_text"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_margin="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/released_value"
        android:layout_toRightOf="@id/released_text"
        android:layout_below="@id/director_text"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_margin="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/runtime_value"
        android:layout_toRightOf="@id/runtime_text"
        android:layout_below="@id/released_text"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_margin="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genre_value"
        android:layout_toRightOf="@id/genre_text"
        android:layout_below="@id/runtime_text"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_margin="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plot_value"
        android:layout_toRightOf="@id/plot_text"
        android:layout_below="@id/genre_text"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_margin="8dp"/>
</RelativeLayout>
